# dompify

./: Dockerfile  DompifyAPI.csproj  DompifyAPI.http  DompifyAPI.sln  Program.cs
Application/DTOs/: ResPayload.cs
Application/DTOs/Auth/: CreateNewPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  SendOtpEmailRequest.cs  ValidateOtpTokenRequest.cs
Application/Helpers/: Generate.cs  ResponseFormatter.cs  TimeNow.cs
Application/Interfaces/: IAuthUseCase.cs  ICategoryUseCase.cs  ICurrencyUseCase.cs  IRoleUseCase.cs  ITransactionUseCase.cs
Application/UseCases/: AuthUseCase.cs  CategoryUseCase.cs  CurrencyUseCase.cs  RoleUseCase.cs  TransactionUseCase.cs
Domain/Entities/: Category.cs  Currency.cs  Log.cs  OTP.cs  Role.cs  Transaction.cs  User.cs
Domain/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  ILogRepository.cs  IOTPRepository.cs  IRoleRepository.cs  ITransactionRepository.cs
Infrastructure/Configurations/: EnvConfig.cs
Infrastructure/Migrations/: 20240928165128_InitialCreate.Designer.cs  20240928165128_InitialCreate.cs  20241030143823_addOTP.Designer.cs  20241030143823_addOTP.cs  20241030145755_updateNameTableOTP.Designer.cs  20241030145755_updateNameTableOTP.cs  20241030150025_updateFieldIdTableOTP.Designer.cs  20241030150025_updateFieldIdTableOTP.cs  20241106160243_updateNewMaster.Designer.cs  20241106160243_updateNewMaster.cs  20241106162352_updateNewMaster2.Designer.cs  20241106162352_updateNewMaster2.cs  20241106162513_updatetblCategories.Designer.cs  20241106162513_updatetblCategories.cs  20241111162630_updateFieldOTP.Designer.cs  20241111162630_updateFieldOTP.cs  20241117153335_TransactionTable.Designer.cs  20241117153335_TransactionTable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  OTPRepository.cs  RoleRepository.cs  TransactionRepository.cs
Presentation/Controllers/: AuthController.cs  CategoryController.cs  CurrencyController.cs  RoleController.cs  TransactionController.cs
Properties/: launchSettings.json
