<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>135d187e-8cd4-4281-8f64-186efb897387</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Queries\**" />
    <Compile Remove="Application\Services\**" />
    <Compile Remove="Presentation\Components\**" />
    <Compile Remove="Presentation\Resources\**" />
    <Compile Remove="Presentation\Views\**" />
    <Content Remove="Application\Queries\**" />
    <Content Remove="Application\Services\**" />
    <Content Remove="Presentation\Components\**" />
    <Content Remove="Presentation\Resources\**" />
    <Content Remove="Presentation\Views\**" />
    <EmbeddedResource Remove="Application\Queries\**" />
    <EmbeddedResource Remove="Application\Services\**" />
    <EmbeddedResource Remove="Presentation\Components\**" />
    <EmbeddedResource Remove="Presentation\Resources\**" />
    <EmbeddedResource Remove="Presentation\Views\**" />
    <None Remove="Application\Queries\**" />
    <None Remove="Application\Services\**" />
    <None Remove="Presentation\Components\**" />
    <None Remove="Presentation\Resources\**" />
    <None Remove="Presentation\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Helpers\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Utilities\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Infrastructure\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
